BASE_URL = http://localhost:8080/api/
CLOUD_NAME = dsseuwzzr
CLOUD_SECRET = whatapp-web
BACKGROUND_IMAGE = https://res.cloudinary.com/dmhcnhtng/image/upload/v1677358270/Untitled-1_copy_rpx8yb.jpg
