DB_CONNECTION=mongodb+srv://kanha_admin:MEVFK4yaF99Nhix5@cluster0.veczd.mongodb.net/whatsapp-web-clone?retryWrites=true&w=majority
PORT = 8080
ACCESS_TOKEN_KEY = 47R4WjQbhB3EsErAAtD7CUaHhYBSVnGSRN2
REFRESH_TOKEN_KEY = PnqKnFzNDqsWRgAQUVz6QvgDcRyQKxeR3UK
DEFAULT_USER_PICTURE = https://res.cloudinary.com/dsseuwzzr/image/upload/v1599320656/nfwqmevulwuimrqbmcws.png
DEFAULT_USER_STATUS = Hey there ! i am using whatsapp

